# TemporalEngine

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
EngineTests/src/main/java/games/temporalstudio/enginetests/: Launcher.java  TestGame.java
EngineTests/src/main/resources/: enginetests.properties  temporalengine.properties
EngineTests/src/main/resources/assets/maps/: zone1_lvl2.tmx  zone1_lvl3.tmx
EngineTests/src/main/resources/assets/textures/: jeanne.json  merlin.json
EngineTests/src/main/resources/i18n/en/: general.properties
TemporalEngine/src/main/java/games/temporalstudio/temporalengine/: App.java  Game.java
TemporalEngine/src/main/java/games/temporalstudio/temporalengine/component/: Component.java  Follow.java  Trigger.java  UpdateLifeCycle.java
TemporalEngine/src/main/java/games/temporalstudio/temporalengine/config/: Configuration.java
TemporalEngine/src/main/java/games/temporalstudio/temporalengine/data/: DataObject.java
TemporalEngine/src/main/java/games/temporalstudio/temporalengine/listeners/: MouseListener.java
TemporalEngine/src/main/java/games/temporalstudio/temporalengine/rendering/: Renderer.java
TemporalEngine/src/main/java/games/temporalstudio/temporalengine/utils/: BadResourceException.java  I18n.java
TemporalEngine/src/main/java/games/temporalstudio/temporalengine/window/: Platform.java
TemporalEngine/src/main/resources/shaders/: default.glsl
TimeCapsule/src/main/java/games/temporalstudio/timecapsule/: Launcher.java
TimeCapsule/src/main/java/games/temporalstudio/timecapsule/Entity/: Enemy.java  Entity.java
TimeCapsule/src/main/java/games/temporalstudio/timecapsule/levels/: MainMenu.java  Zone1_lvl3.java  Zone3.java
TimeCapsule/src/main/java/games/temporalstudio/timecapsule/objects/: CardinalDirections.java  Chest.java  Key.java  Root.java  Roots.java  TimeObject.java  Tree.java
TimeCapsule/src/main/resources/: .gitignore  timecapsule.properties
TimeCapsule/src/main/resources/assets/maps/: tiles.tsx  zone1_lvl1_past.tmx
TimeCapsule/src/main/resources/assets/textures/: meduse.json  past.json
TimeCapsule/src/main/resources/i18n/en/: general.properties  temporalengine.properties
engine/: build.gradle
engine/src/main/java/games/temporalstudio/temporalengine/: App.java  Game.java  LifeCycle.java  LifeCycleContext.java  PhysicsEngine.java  Renderer.java  Scene.java  Window.java
engine/src/main/java/games/temporalstudio/temporalengine/component/: Component.java  GameObject.java  Input.java  LifeCycle.java  LifeCycleContext.java  Player.java  Transform.java  Trigger.java  Triggerable.java
engine/src/main/java/games/temporalstudio/temporalengine/data/: Data.java  DataObject.java  SaveSystem.java
engine/src/main/java/games/temporalstudio/temporalengine/listeners/: KeyListener.java
engine/src/main/java/games/temporalstudio/temporalengine/log/: DualSystemHandler.java  LoggerFormatter.java
engine/src/main/java/games/temporalstudio/temporalengine/physics/: AABB.java  Collider2D.java  PhysicsBody.java  PhysicsEngine.java  PhysicsEngineLifeCycle.java  Transform.java
engine/src/main/java/games/temporalstudio/temporalengine/rendering/: ColorRender.java  Layer.java  RenderBatch.java  RenderLifeCycle.java  Renderable.java  Renderer.java
engine/src/main/java/games/temporalstudio/temporalengine/utils/: AssetPool.java  AssetPoolObject.java  IOUtil.java  InternalAppException.java  NIOUtils.java
engine/src/main/resources/shaders/: default.glsl
game/: build.gradle
game/src/main/java/Entity/: Enemy.java  Entity.java  Inventory.java  PNJ.java  Player.java
game/src/main/java/games/temporalstudio/timecapsule/: Component.java  GameObject.java  Launcher.java  LifeCycle.java  Scene.java  TimeCapsule.java
game/src/main/resources/: temporalengine.properties  timecapsule.properties
game/src/main/resources/assets.tilesEnvironments/: coord_tiles_environment.json
game/src/main/resources/assets/maps/: test.tmx  tiles.tsx  zone1_lvl1_future.tmx  zone1_lvl3.tmx
game/src/main/resources/assets/textures/: bat.json  future.json  jeanne.json  meduse.json  merlin.json  past.json
game/src/main/resources/maps/: zone1_capsule.tmx  zone1_lvl1_future.tmx  zone1_lvl1_past.tmx
(+62 files in other folders)
